[32m[2014-11-12 17:06:37.947] [INFO] config.index - [39mlooking for defaults at /home/liron/dev/ibm-biginsights-ui/systemTests/src/components/config/defaults.json
[32m[2014-11-12 17:06:37.948] [INFO] config.index - [39mreading overrides from /home/liron/dev/ibm-biginsights-ui/systemTests/conf/dev/me.json

[0m[0m
[0m  sanity suite[0m
[0m    Sanity test for aws[0m
[32m[2014-11-12 17:06:38.092] [INFO] index.spec - [39minitializing
[32m[2014-11-12 17:06:38.095] [INFO] index - [39minitializing driver with  http://localhost:4444/wd/hub chrome
[32m[2014-11-12 17:06:38.103] [INFO] page - [39mNavigating to url: http://ibmpages.gsdev.info/#/snippet/bluSolo?lang=
[36m[2014-11-12 17:06:41.592] [DEBUG] globalFunctions - [39mGetting fill for fill name: AWS Valid Data
[32m[2014-11-12 17:06:41.593] [INFO] Layout - [39mLocating the initial loading progress bar
[36m[2014-11-12 17:06:52.571] [DEBUG] Layout - [39mFound
[32m[2014-11-12 17:06:52.572] [INFO] Layout - [39mWaiting for the loading progress bar to disappear
[36m[2014-11-12 17:06:53.493] [DEBUG] Layout - [39mDone!
[32m[2014-11-12 17:06:53.494] [INFO] Layout - [39mFilling form
[36m[2014-11-12 17:06:53.494] [DEBUG] globalFunctions - [39mGetting configuration for fill: AWS
[36m[2014-11-12 17:06:53.494] [DEBUG] globalTestSteps - [39mTest type: AWS
[36m[2014-11-12 17:06:53.495] [DEBUG] globalTestSteps - [39mSELECT [ng-model='execution.cloudProvider', value='AWS']
[36m[2014-11-12 17:06:53.662] [DEBUG] globalTestSteps - [39mSELECT [ng-model='execution.aws.region', value='US East 1']
[36m[2014-11-12 17:06:53.963] [DEBUG] globalTestSteps - [39mINPUT [ng-model='execution.aws.securityGroup', value='yohana-dev']
[36m[2014-11-12 17:06:54.558] [DEBUG] globalTestSteps - [39mINPUT [ng-model='genericWidgetModel.leadDetails.email', value='yohana.khoury@gmail.com']
[36m[2014-11-12 17:06:55.730] [DEBUG] globalTestSteps - [39mINPUT [ng-model='genericWidgetModel.leadDetails.firstName', value='myfname']
[36m[2014-11-12 17:06:56.485] [DEBUG] globalTestSteps - [39mINPUT [ng-model='genericWidgetModel.leadDetails.lastName', value='mylname']
[36m[2014-11-12 17:06:56.901] [DEBUG] globalTestSteps - [39mINPUT [ng-model='genericWidgetModel.leadDetails.companyName', value='mycompanyname']
[36m[2014-11-12 17:06:57.578] [DEBUG] globalTestSteps - [39mCHECKBOX [ng-model='execution.agreed', status='checked']
[36m[2014-11-12 17:06:57.734] [DEBUG] globalTestSteps - [39mINPUT [ng-model='awsLoginDetails.params.key', value='AKIAICGRBJXN2PUTS4WQ']
[36m[2014-11-12 17:06:58.659] [DEBUG] globalTestSteps - [39mINPUT [ng-model='awsLoginDetails.params.secretKey'] (value is hidden) 
[32m[2014-11-12 17:07:00.367] [INFO] Layout - [39mValidating that the Key and Secret Key are passed to the widget
[32m[2014-11-12 17:07:00.549] [INFO] Layout - [39mValidating recipe properties
[2K[0G    [31m  1) Run with valid data[0m
[32m[2014-11-12 17:07:01.175] [INFO] index - [39mquitting driver
[0m    Sanity test for softlayer[0m
    [36m  - Run with valid data[0m


[92m [0m[32m 0 passing[0m[90m (24s)[0m
[36m [0m[36m 1 pending[0m

